-----------NEW----------

PA:
	0: ENDSTOP8
	1: ENDSTOP9
	2: ENDSTOP10
	3: SDRESET
	4: SDSLEEP
	5: SDENBL
	6: SHIFTCLR
	7: SHIFTEN
PB:
	0: ENDSTOP11
	1: GRIPPER_ENDSTOP_OPEN
	2: GRIPPER_ENDSTOP_CLOSE
	3: OCOA: GRIPPER_SERVO
	4: SS
	5: MOSI
	6: MISO
	7: SCK
PC:
	0: ENDSTOP0
	1: ENDSTOP1
	2: ENDSTOP2
	3: ENDSTOP3
	4: ENDSTOP4
	5: ENDSTOP5
	6: ENDSTOP6
	7: ENDSTOP7
PD:
	0: TX
	1: RX
	2: FAULT
	3: 
	4: OC1B: WRIST_ROTATE_SERVO
	5: OC1A: WRIST_FLEX_SERVO
	6:  
	7: 



-----------OLD----------
PA:
	0: 
	1:
	2:
	3: SDRESET
	4: SDSLEEP
	5: SDENBL
	6: SHIFTCLR
	7: SHIFTEN
PB:
	0: GRIPPER_SERVO
	1: WRIST_ROTATE
	2: WRIST_TILT
	3: WRIST_ENDSTOP
	4: SS
	5: MOSI
	6: MISO
	7: SCK
PC:
	0: ENDSTOP0
	1: ENDSTOP1
	2: ENDSTOP2
	3: ENDSTOP3
	4: ENDSTOP4
	5: ENDSTOP5
	6: ENDSTOP6
	7: ENDSTOP7
PD:
	0: TX
	1: RX
	2: FAULT
	3: ENDSTOP8
	4: ENDSTOP9
	5: ENDSTOP10
	6: ENDSTOP11
	7: 
